*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.photo {
  width: 90%;
  border: 5px solid burlywood;
  border-radius: 10px;
}
.underline {
  width: 150px;
  height: 3px;
  background: black;
  margin: 10px;
}

.info-header {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 90%;
}
.line-brake {
  content: "";
  width: 100%;
  height: 2px;
  background: gold;
  flex-wrap: wrap;
  margin: 10px;
}
.title {
  text-align: center;
  text-transform: capitalize;
}
.menu {
  
  display: flex;
  flex-direction: column;

  align-items: center;
}
.item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  text-align: left;
}
.price {
  margin: 0 10px;
  letter-spacing: 3px;
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  max-width: 100%;
}
.grid {
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
 
    grid-column-gap: 20px;
    margin: 0;
  }
  .info-header,.photo{
      width: 80%;
  }
  .menu-items {
    display: normal;
    
  }
  .photo {
  }
  .title {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .underline {
    position: absolute;
    left: 45%;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    grid-column-gap: 20px;
    margin: 0 30px;
  }
  .title {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
}


.btn-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.btn-container> button {
  padding: 5px 20px;
  margin: 40px 20px;
}
